{
  "name": "@orbital_app/common",
  "version": "1.0.308",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.tsx ./src/",
    "clean": "del-cli ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish --access public && git push origin main",
    "upd": "cd ../auth && npm i @orbital_app/common && cd ../client && npm i @orbital_app/common && cd ../inventory && npm i @orbital_app/common && cd ../products && npm i @orbital_app/common && cd ../orders && npm i @orbital_app/common && cd ../seeder-service && npm i @orbital_app/common && cd ../sequences && npm i @orbital_app/common"
  },
  "keywords": [],
  "author": "Bram Eldering",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-session": "^2.0.46",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "mongoose": "^7.6.3",
    "mongoose-update-if-current": "^1.4.0",
    "net": "^1.0.2",
    "tls": "^0.0.1"
  }
}
